# ScooterSharing

./: build.gradle  google-services.json  menu  payment  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/: ExampleInstrumentedTest.kt  ScooterSharingContextInstrumentedTest.kt  ScooterSharingFragmentInstrumentedTest.kt  ScooterSharingMapInstrumentedTest.kt  ScooterSharingRideHistoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TextValidator.kt
app/src/main/java/dk/itu/moapd/scootersharing/: ClassDiagram.puml  EditRideActivity.kt  EditRideFragment.kt  LoginActivity.kt  MyApplication.kt  RidesDB.kt  RidesListFragment.kt  RidesListViewModel.kt  Scooter.kt  ScooterArrayAdapter.kt  ScooterSharingActivity.kt  ScooterSharingApplication.kt  ScooterSharingFragment.kt  StartRideActivity.kt  StartRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/activities/: LoginActivity.kt  ScooterSharingActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/adapters/: ScooterArrayAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/fragments/: ActiveRideFragment.kt  EditRideFragment.kt  LocationFragment.kt  MapsFragment.kt  MarkerFragment.kt  PaymentFragment.kt  ReceiptFragment.kt  RideHistoryFragment.kt  RidesListFragment.kt  ScooterSharingFragment.kt  StartRideFragment.kt  StartRideFragment2.kt
app/src/main/java/dk/itu/moapd/scootersharing/interfaces/: ItemClickListener.kt  ScooterDao.kt
app/src/main/java/dk/itu/moapd/scootersharing/models/: MyApplication.kt  Rides.kt  RidesDB.kt  RidesListViewModel.kt  Scooter.kt  ScooterDatabase.kt  ScooterSharingVM.kt  TextValidator.kt
app/src/main/java/dk/itu/moapd/scootersharing/services/: ScooterService.kt
app/src/main/res/drawable/: ic_baseline_electric_scooter_24.xml  ic_baseline_not_listed_location_128.xml  ic_check_circle_48px.xml  ic_mp.xml  ic_vector_mp.xml  mp_rgb_notm_logo_type_horisontal_blue.xml
app/src/main/res/layout/: activity_edit_ride.xml  activity_login.xml  activity_scooter_sharing.xml  activity_start_ride.xml  fragment_active_ride.xml  fragment_edit_ride.xml  fragment_location.xml  fragment_maps.xml  fragment_marker.xml  fragment_payment.xml  fragment_receipt.xml  fragment_ride_history.xml  fragment_ride_history_element.xml  fragment_rides_list.xml  fragment_scooter_sharing.xml  fragment_start_ride.xml  fragment_start_ride2.xml  list_rides.xml
app/src/main/res/layout-land/: activity_login.xml  activity_scooter_sharing.xml  fragment_active_ride.xml  fragment_edit_ride.xml  fragment_location.xml  fragment_maps.xml  fragment_payment.xml  fragment_ride_history.xml  fragment_rides_list.xml  fragment_scooter_sharing.xml  fragment_start_ride.xml  list_rides.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/: ExampleUnitTest.kt  TextValidator.kt  TextValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
