<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActiveRideFragment"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_marginBottom="?android:attr/actionBarSize">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/rideDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rideMessage"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endButton"
        android:layout_marginTop="40dp"
        android:text="@string/endButton"
        android:layout_gravity="center_horizontal" />

</FrameLayout>